<!DOCTYPE html>
<html>
<head>
    <title>The Purgatory</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1 class="center-text">The Purgatory</h1>
    <h2 class="center-text">True Salvation</h2>
    <p1>Throughout my journey in these <em>deep</em> waters, I have encountered various elements which should have been left undisturbed. <em>Heed my warning then,traveller If you wish to proceed , For your sanity is not worth the price of your morbid curiousity</em></p1>
    <ul>
        <li><button>F####T###</button></li>
        <li><button>M### P##-M##</button></li>
        <li><button>G#### R####</button></li>
        <li><button>C##### Execution</button></li>
        <li><button>B###### B##ies</button></li>
        <li><button>Unit ###</button></li>
    </ul>
</body>
</html>